module nl.utwente.ewi.fmt.uppaalsmc.parser.GenerateUppaalSMC

import org.eclipse.xtext.xtext.generator.*
import org.eclipse.xtext.xtext.generator.model.project.*

var rootPath = ".."

Workflow {
	
	component = XtextGenerator {
		configuration = {
			project = StandardProjectConfig {
				baseName = "nl.utwente.ewi.fmt.uppaalsmc.parser"
				rootPath = rootPath
				createEclipseMetaData = true
			}
			code = {
				encoding = "UTF-8"
				lineDelimiter = "\n"
				fileHeader = "/*\n * generated by Xtext \${version}\n */"
			}
		}
		language = StandardLanguage {
			name = "nl.utwente.ewi.fmt.uppaalsmc.parser.UppaalSMC"
			fileExtensions = "xml"
			referencedResource = "platform:/resource/org.muml.uppaal/model/uppaal.genmodel"
			referencedResource = "platform:/resource/nl.utwente.ewi.fmt.uppaalsmc/model/uppaalSMC.genmodel"
			
			fragment = ecore2xtext.Ecore2XtextValueConverterServiceFragment2 auto-inject {}

			formatter = {
				generateStub = true
			}

			serializer = {
				generateStub = false
			}
			validator = {
				// composedCheck = "org.eclipse.xtext.validation.NamesAreUniqueValidator"
				// Generates checks for @Deprecated grammar annotations, an IssueProvider and a corresponding PropertyPage
				generateDeprecationValidation = true
			}
			junitSupport = {
				junitVersion = "5"
			}
		}
	}
}
