/*
 * generated by Xtext 2.16.0
 */
package nl.utwente.ewi.fmt.uppaalSMC.parser.formatting2

import com.google.inject.Inject
import nl.utwente.ewi.fmt.uppaalSMC.NSTA
import nl.utwente.ewi.fmt.uppaalSMC.parser.services.UppaalSMCGrammarAccess
import org.eclipse.xtext.formatting2.AbstractFormatter2
import org.eclipse.xtext.formatting2.IFormattableDocument
import org.muml.uppaal.declarations.GlobalDeclarations

class UppaalSMCFormatter extends AbstractFormatter2 {
	
	@Inject extension UppaalSMCGrammarAccess

	def dispatch void format(NSTA nSTA, extension IFormattableDocument document) {
		// TODO: format HiddenRegions around keywords, attributes, cross references, etc. 
		nSTA.globalDeclarations.format
		for (template : nSTA.template) {
			template.format
		}
		nSTA.systemDeclarations.format
	}

	def dispatch void format(GlobalDeclarations globalDeclarations, extension IFormattableDocument document) {
		// TODO: format HiddenRegions around keywords, attributes, cross references, etc. 
		for (declaration : globalDeclarations.declaration) {
			declaration.format
		}
		globalDeclarations.channelPriority.format
	}
	
	// TODO: implement for SystemDeclarations, LocalDeclarations, FunctionDeclaration, Function, ChannelVariableDeclaration, ClockVariableDeclaration, DataVariableDeclaration, TypeDeclaration, Parameter, Variable, ValueIndex, TypeIndex, ExpressionInitializer, ArrayInitializer, TemplateDeclaration, System, ProgressMeasure, ChannelPriority, ChannelList, Template, RedefinedTemplate, ChanceNode, Location, ExponentialLocation, Edge, ChanceEdge, Synchronization, Selection, DeclaredType, ScalarTypeSpecification, StructTypeSpecification, RangeTypeSpecification, IntegerBounds, Block, ForLoop, Iteration, WhileLoop, DoWhileLoop, IfStatement, ReturnStatement, ExpressionStatement, QuantificationExpression, AssignmentExpression, ConditionExpression, LogicalExpression, BitwiseExpression, CompareExpression, MinMaxExpression, BitShiftExpression, ArithmeticExpression, NegationExpression, PlusExpression, MinusExpression, ScopedIdentifierExpression, FunctionCallExpression, IdentifierExpression, PreIncrementDecrementExpression, PostIncrementDecrementExpression
}
