'!'=91
'!='=138
'%'=148
'%='=124
'&amp;&amp;'=134
'&amp;'=40
'&amp;='=125
'&gt;&gt;'=145
'&gt;&gt;='=128
'&gt;'=139
'&gt;='=140
'&gt;?'=143
'&lt;&lt;'=144
'&lt;&lt;='=127
'&lt;'=47
'&lt;='=141
'&lt;?'=142
'('=35
')'=37
'*'=146
'*='=122
'+'=93
'++'=149
'+='=120
','=36
'-'=94
'--'=150
'-='=121
'.'=95
'/'=147
'/='=123
'/>'=59
'1.1//EN\''=24
':'=81
':='=61
';'=34
'<!DOCTYPE'=19
'<'=50
'</branchpoint>'=64
'</declaration>'=31
'</label>'=68
'</location>'=69
'</name>'=54
'</nta>'=28
'</parameter>'=56
'</system>'=33
'</template>'=60
'</transition>'=79
'<?xml'=16
'<branchpoint'=62
'<committed/>'=103
'<declaration>'=30
'<init'=57
'<label'=66
'<location'=65
'<nail'=78
'<name'=53
'<nta>'=27
'<parameter>'=55
'<source'=72
'<system>'=32
'<target'=73
'<template>'=52
'<transition'=71
'<urgent/>'=102
'='=29
'=='=137
'>'=26
'?'=90
'BLACK'=108
'BLUE'=109
'CALL_BY_REFERENCE'=101
'CYAN'=110
'DARKGREY'=107
'DEFAULT'=104
'Flat'=22
'GREEN'=111
'LIGHTGREY'=106
'MAGENTA'=112
'ORANGE'=113
'PINK'=114
'RED'=115
'SELF_DEFINED'=117
'System'=23
'Team//DTD'=21
'WHITE'=105
'YELLOW'=116
'['=42
'\''=98
'\'-//Uppaal'=20
'\'http://www.it.uu.se/research/group/darts/uppaal/flat-1_2.dtd\''=25
']'=43
'^'=136
'^='=129
'and'=133
'broadcast'=39
'color'=63
'const'=99
'default'=51
'do'=86
'else'=88
'encoding="utf-8"?>'=18
'exists'=118
'false'=97
'for'=84
'forall'=119
'if'=87
'imply'=132
'kind="assignment"'=77
'kind="exponentialrate"'=70
'kind="guard"'=75
'kind="invariant"'=67
'kind="probability"'=80
'kind="select"'=74
'kind="synchronisation"'=76
'meta'=100
'not'=92
'or'=130
'priority'=49
'progress'=48
'ref'=58
'return'=89
'scalar'=82
'struct'=83
'system'=46
'true'=96
'typedef'=41
'urgent'=38
'version="1.0"'=17
'while'=85
'{'=44
'|'=135
'|='=126
'||'=131
'}'=45
RULE_ANY_OTHER=15
RULE_CHAN=7
RULE_CLOCK=8
RULE_DOUBLE_STR=10
RULE_ID=4
RULE_INT=11
RULE_INT_STR=9
RULE_ML_COMMENT=12
RULE_QUERIES=5
RULE_SL_COMMENT=13
RULE_STRING=6
RULE_WS=14
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__118=118
T__119=119
T__120=120
T__121=121
T__122=122
T__123=123
T__124=124
T__125=125
T__126=126
T__127=127
T__128=128
T__129=129
T__130=130
T__131=131
T__132=132
T__133=133
T__134=134
T__135=135
T__136=136
T__137=137
T__138=138
T__139=139
T__140=140
T__141=141
T__142=142
T__143=143
T__144=144
T__145=145
T__146=146
T__147=147
T__148=148
T__149=149
T__150=150
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
