plugins {
    id 'java-library'
}
apply plugin: 'eclipse'

eclipse {
    classpath {
      file {
            whenMerged {
                def source = entries.find { it.path == 'main/java' }
                source.entryAttributes['ignore_optional_problems'] = 'true'
            }
        }
    }
}

sourceSets {
	main {
		java {
			srcDir 'main/java'
			srcDir 'main/src-gen'
			srcDir 'main/xtend-gen'
			srcDir '../UppaalEMF/requirements/org.muml.uppaal.requirements/src'
			srcDir '../UppaalEMF/metamodel/nl.utwente.ewi.fmt.uppaalsmc/src'
			srcDir '../UppaalEMF/metamodel/org.muml.uppaal/src'
			srcDir '../UppaalEMF/serializer/org.muml.uppaal.serialization/xtend-gen'
		}
	}
}

repositories {
    mavenCentral()
}


dependencies {
	compile group: 'org.eclipse.core', name: 'org.eclipse.core.runtime', version: '3.7.0'
	compile group: 'org.eclipse.emf', name: 'org.eclipse.emf.common', version: '2.15.0'
	compile group: 'org.eclipse.emf', name: 'org.eclipse.emf.ecore', version: '2.15.0'
	compile group: 'org.eclipse.xtext', name: 'org.eclipse.xtext', version: '2.16.0'

	compile group: 'org.eclipse.emf', name: 'org.eclipse.emf.mwe2.launch', version: '2.9.1.201705291010'
	compile group: 'org.eclipse.xtext', name: 'org.eclipse.xtext.common.types', version: '2.16.0'
	compile group: 'org.eclipse.xtext', name: 'org.eclipse.xtext.xtext.generator', version: '2.16.0'
	
    // Use JUnit test framework
    testImplementation 'junit:junit:4.12'
}

task xText(type: JavaExec) {
	main = 'org.eclipse.emf.mwe2.launch.runtime.Mwe2Launcher'
	classpath = configurations.compile
	classpath += sourceSets.main.runtimeClasspath
	classpath += files("../UppaalEMF/metamodel/org.muml.uppaal/src")
	classpath += files("../UppaalEMF/metamodel/nl.utwente.ewi.fmt.uppaalsmc/src")
	inputs.file "main/java/nl/utwente/ewi/fmt/uppaalSMC/parser/GenerateUppaalSMC.mwe2"
	inputs.file "main/java/nl/utwente/ewi/fmt/uppaalSMC/parser/UppaalSMC.xtext"
	args += "main/java/nl/utwente/ewi/fmt/uppaalSMC/parser/GenerateUppaalSMC.mwe2"
}
///**
//*/
