module nl.utwente.ewi.fmt.uppaalSMC.parser.GenerateUppaalSMC

import org.eclipse.emf.mwe.utils.*
import org.eclipse.xtext.xtext.generator.*
import org.eclipse.xtext.xtext.generator.model.project.*

var rootPath = ".."

Workflow {
	bean = StandaloneSetup {
		scanClassPath = true
		registerGeneratedEPackage = "org.muml.uppaal.UppaalPackage"
		registerGenModelFile = "../UppaalEMF/metamodel/org.muml.uppaal/model/uppaal.genmodel"
		registerGenModelFile = "../UppaalEMF/metamodel/nl.utwente.ewi.fmt.uppaalsmc/model/uppaalSMC.genmodel"
	}
	component = XtextGenerator {
		configuration = {
			project = StandardProjectConfig {
				baseName = "nl.utwente.ewi.fmt.uppaalsmc.parser"
				rootPath = rootPath
				createEclipseMetaData = true
				runtime = {
					srcGen = "generated-src"
					src = "src/main/java"
				}
			}
			code = {
				encoding = "UTF-8"
				lineDelimiter = "\n"
				fileHeader = "/*\n * generated by Xtext \${version}\n */"
			}
		}
		language = StandardLanguage {
			name = "nl.utwente.ewi.fmt.uppaalSMC.parser.UppaalSMC"
			fileExtensions = "xml"
			fragment = ecore2xtext.Ecore2XtextValueConverterServiceFragment2 auto-inject {}

			formatter = {
				generateStub = true
			}

			serializer = {
				generateStub = false
			}
			validator = {
			// composedCheck = "org.eclipse.xtext.validation.NamesAreUniqueValidator"
			// Generates checks for @Deprecated grammar annotations, an IssueProvider and a corresponding PropertyPage
				generateDeprecationValidation = true
			}

			parserGenerator = {
				options = {
					backtrack = true
				}
			}

			junitSupport = {
				junitVersion = "5"
			}
		}
	}
}
