Manifest-Version: 1.0
Automatic-Module-Name: nl.utwente.ewi.fmt.uppaalsmc.parser
Bundle-ManifestVersion: 2
Bundle-Name: nl.utwente.ewi.fmt.uppaalsmc.parser
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: nl.utwente.ewi.fmt.uppaalsmc.parser; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.muml.uppaal,
 nl.utwente.ewi.fmt.uppaalsmc,
 org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.xtext.util,
 org.eclipse.xtend.lib;bundle-version="2.14.0",
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: nl.utwente.ewi.fmt.uppaalSMC.parser,
 nl.utwente.ewi.fmt.uppaalSMC.parser.validation,
 nl.utwente.ewi.fmt.uppaalSMC.parser.scoping,
 nl.utwente.ewi.fmt.uppaalSMC.parser.parser.antlr.internal,
 nl.utwente.ewi.fmt.uppaalSMC.parser.services,
 nl.utwente.ewi.fmt.uppaalSMC.parser.formatting2,
 nl.utwente.ewi.fmt.uppaalSMC.parser.serializer,
 nl.utwente.ewi.fmt.uppaalSMC.parser.parser.antlr,
 nl.utwente.ewi.fmt.uppaalSMC.parser.generator
Import-Package: org.apache.log4j
