Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: nl.utwente.ewi.fmt.uppaalsmc.parser
Bundle-SymbolicName: nl.utwente.ewi.fmt.uppaalsmc.parser;singleton:=true
Bundle-Version: 0.0.1.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: nl.utwente.ewi.fmt.uppaalSMC.parser,
 nl.utwente.ewi.fmt.uppaalSMC.parser.formatting2,
 nl.utwente.ewi.fmt.uppaalSMC.parser.generator,
 nl.utwente.ewi.fmt.uppaalSMC.parser.parser.antlr,
 nl.utwente.ewi.fmt.uppaalSMC.parser.parser.antlr.internal,
 nl.utwente.ewi.fmt.uppaalSMC.parser.scoping,
 nl.utwente.ewi.fmt.uppaalSMC.parser.serializer,
 nl.utwente.ewi.fmt.uppaalSMC.parser.services,
 nl.utwente.ewi.fmt.uppaalSMC.parser.validation
Require-Bundle: org.antlr.runtime;bundle-version="[3.2.0,3.2.1)",
 org.eclipse.xtend.lib;bundle-version="2.14.0",
 org.eclipse.xtext,
 org.eclipse.xtext.util,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0"
Import-Package: org.apache.log4j
Automatic-Module-Name: nl.utwente.ewi.fmt.uppaalsmc.parser
